<!DOCTYPE html>
<html>

<head>
    <title>Exercise2.1</title>
    <style>
        html {
            display: flex;
            justify-content: center;
        }

        html,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            width: 800px;
        }

        .top,
        footer {
            color: #0000ff;
            background-color: #ffd700;
            text-align: center;
        }

        .article {
            color: #dda0dd;
            text-align: center;
        }

        .reporter {
            color: #4682b4;
            height: 210px;
            /* display: flex; */
            /* justify-content: space-between; */
        }

        .reporter img {
            border: #4682b4 solid;
            float: right;
        }

        /* .reporter_pic{
            border: #4682b4 solid;
            order: 2;
        }

        .reporter_info{
            order: 1;
        }  */

        .reporter time {
            color: #ff1493;
        }

        article {
            display: flex;
        }

        article>* {
            flex-grow: 1;
        }


        aside {
            border-top: solid black;
            border-bottom: solid black;
            font-size: 35px;
            width: 250px;
            float: right;
        }

        fieldset {
            display: inline;
        }

        /* footer {
            position: absolute;
            bottom: 0;
            width: 800px;
        } */
    </style>
</head>

<body>
    <header class="top">
        <h1>SW Studio Today</h1>
    </header>
    <header class="article">
        <h2>The record of the CSS class</h2>
    </header>


    <div class="reporter">
        <div class="reporter">
            <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg" alt="picture" width="200" /> Reported by <br />        Ms. Nichapa Pakngao<br /> (Benz)<br /> ID 63010524<br /><br /><time datetime="2023-02-2">Feb 2, 2023</time>
        </div>
        <!-- <div class="reporter_pic">
            <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
                alt="picture" width=200>
        </div>

        <div class="reporter_info">
            <br>Reported by <br>Ms. Tanaporn Sriboonphong<br> (Ploy)<br> ID 63010417<br><br><time
                datetime="2023-08-05">Aug
                5, 2020</time>
        </div> -->

    </div>
    <article>
        <section class="col1">
            <h3>Introduction</h3>
            <p>describe your background about CSS e.g.
            <ul>
                <li>do you know CSS?</li>
                <li>Have you ever been using CSS?</li>
                <li>Have you ever worked with CSS before?</li>
                <li>Have you any idea how CSS works?</li>
                <li>What are you expecting from CSS?</li>
                <li>etc.</li>
            </ul>
        </section>

        <section class="col2">
            <h3>The expectation</h3>
            <p>Describe your expectations for today's class</p>
            <p>You can list it like this:</p>
            <ol>
                <li>expect #1</li>
                <li>expect #2</li>
                <li>expect #3</li>
            </ol>
        </section>
    </article>

    <aside>
        <p><em>your quote of today's class</em></p>
    </aside>

    <section class="prog">
        <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>

    <section class="luckd">
        <p>register for lucky draw</p>
        <form>
            <fieldset>
                <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus
                    required><br>
                <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus
                    required><br>
                <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx"
                    pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                <input type="submit">
            </fieldset>
        </form>
    </section>
    <footer>
        ce.kmitl all rights reserved & copyright 2020
    </footer>
</body>

</html>